# PillControlApp

./: README.md  SUPABASE_SETUP_GUIDE.md  settings.gradle.kts  supabase_setup.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/pillcontrolapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillcontrolapp/: MainActivity.kt
app/src/main/java/com/example/pillcontrolapp/client/: SupabaseClient.kt
app/src/main/java/com/example/pillcontrolapp/components/: BottomNavigationBar.kt
app/src/main/java/com/example/pillcontrolapp/models/: UserState.kt
app/src/main/java/com/example/pillcontrolapp/screens/: HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pillcontrolapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pillcontrolapp/utils/: SharedPreferenceHelper.kt
app/src/main/java/com/example/pillcontrolapp/viewModels/: SupabaseAuthViewModel.kt
app/src/main/java/com/example/pills/: App.kt  Logs.kt  MainActivity.kt
app/src/main/java/com/example/pills/di/: KoinModule.kt
app/src/main/java/com/example/pills/homePage/: HomeScreen.kt  HomeScreenUI.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/pills/homePage/components/: BottomNavigationBar.kt
app/src/main/java/com/example/pills/homePage/presentation/BLE/: BLEScreen.kt
app/src/main/java/com/example/pills/homePage/presentation/friends/: FriendsScreen.kt
app/src/main/java/com/example/pills/homePage/presentation/profile/: ProfileFormEvent.kt  ProfileUI.kt
app/src/main/java/com/example/pills/notifications/: config.kt
app/src/main/java/com/example/pills/pills/configuration/: BluetoothService.kt  BluetoothView.kt  ConfigurationScreen.kt
app/src/main/java/com/example/pills/pills/domain/entities/: BaseEntity.kt  Cycle.kt  Friend.kt  Notification.kt  Pill.kt  User.kt
app/src/main/java/com/example/pills/pills/domain/repository/: CyclesRepository.kt  FriendRepository.kt  LoginRepository.kt  NotificationRepository.kt  PillsRepository.kt  ProfileRepository.kt  ResetPasswordRepository.kt  SetPasswordRepository.kt  SignUpRepository.kt  genericRepository.kt
app/src/main/java/com/example/pills/pills/domain/supabase/: SupabaseClientProvider.kt
app/src/main/java/com/example/pills/pills/domain/use_case/: DeleteProfileImage.kt  GetUserProfile.kt  UpdateProfileImage.kt  UpdateUserProfile.kt  UploadProfileImage.kt  ValidateAge.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/example/pills/pills/infrastructure/ViewModel/: CycleViewModel.kt  FriendsViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  PillViewModel.kt
app/src/main/java/com/example/pills/pills/navigation/: LoadingScreen.kt  Navigation.kt  NavigationTransitions.kt  Screen.kt
app/src/main/java/com/example/pills/pills/presentation/calendar/: CalendarScreen.kt  CycleViewModel.kt  (+1 more)
app/src/main/java/com/example/pills/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pillcontrolapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
